# Android-3k

Key store/: Key_store.jks
LAB_01/gradle/wrapper/: gradle-wrapper.properties
LAB_02/: settings.gradle
LAB_02/app/: build.gradle
LAB_02/gradle/wrapper/: gradle-wrapper.properties
LAB_03/: settings.gradle
LAB_03/app/: build.gradle
LAB_03/gradle/wrapper/: gradle-wrapper.properties
LAB_04/app/: build.gradle
LAB_04/gradle/wrapper/: gradle-wrapper.properties
LAB_05/app/: build.gradle  google-services.json
LAB_05/gradle/wrapper/: gradle-wrapper.properties
LAB_08/: settings.gradle
LAB_08/app/: build.gradle
LAB_10/app/: build.gradle
LAB_10/app/src/androidTest/java/com/smuzdev/lab_10/: ExampleInstrumentedTest.java
LAB_10/app/src/main/: AndroidManifest.xml
LAB_10/app/src/main/java/com/smuzdev/lab_10/: EventsAdapter.java  EventsRepository.java
LAB_10/app/src/main/java/com/smuzdev/lab_10/dao/: EventsDao.java
LAB_10/app/src/main/java/com/smuzdev/lab_10/database/: EventsDatabase.java
LAB_10/app/src/main/java/com/smuzdev/lab_10/model/: Events.java
LAB_10/app/src/main/java/com/smuzdev/lab_10/view/: MainActivity.java
LAB_10/app/src/main/java/com/smuzdev/lab_10/viewmodel/: EventsViewModel.java
LAB_10/app/src/main/res/layout/: activity_main.xml  dialog_add_event.xml  recycler_item.xml
LAB_10/app/src/main/res/values/: strings.xml  themes.xml
LAB_10/app/src/test/java/com/smuzdev/lab_10/: ExampleUnitTest.java
LAB_11/app/: build.gradle
LAB_12/: build.gradle.kts  local.properties  settings.gradle.kts
MyApplication/app/release/: app-release.apk
(+127 files in other folders)
