<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemUserAvatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginBottom="20dp"
        tools:srcCompat="@drawable/noavatar" />

    <TextView
        android:id="@+id/itemNameSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/itemEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/itemPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/itemTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:autoLink="web"
        android:gravity="center"
        android:textSize="24sp" />

</LinearLayout>